public/index.html
<!DOCTYPE html><html lang="fr"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lorem ipsum dolor sit</title>

    <!-- Fonts -->
    <!-- Les rappels Google sont dans _base.scss -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&amp;family=Suez+One&amp;display=swap" rel="stylesheet">

    <!-- CSS and scripts -->

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/index.js" defer=""></script>
  </head>

  <body class="theme-cinema layout-accueil">
    <header id="top-page">
      <img src="img/obfuscat.jpg" alt="" width="188" height="188">
      <h1>Lorem ipsum dolor sit</h1>
      <div>
        <p>Lorem ipsum dolor</p>
        <a href="#" target="_blank"><img src="img/Logo-facebook.webp" alt="Lien vers la page facebook" width="49" height="49" class="NO-CAT"></a>
        <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit</p>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="programmation.html">A l'affiche</a></li>
        <li class="unfold">
          <button>+</button><a>Prochainement</a>
          <ul class="dropdown">
            <li>
              <a href="programmation.html#affiche-s+1">Semaine du 1er au 7 mai</a>
            </li>
            <li>
              <a href="programmation.html#affiche-s+2">Semaine du 8 au 14 mai</a>
            </li>
          </ul>
        </li>
        <li><a href="jeune-public.html">Jeune public</a></li>
        <li><a href="cine-memoire.html">Ciné-Mémoire</a></li>
        <li class="unfold">
          <button>+</button><a href="infos-pratiques.html">Infos pratiques</a>
          <ul class="dropdown">
            <li>
              <a href="infos-pratiques.html#association">Notre association</a>
            </li>
            <li><a href="infos-pratiques.html#tarifs">Tarifs</a></li>
            <li>
              <a href="infos-pratiques.html#equipements">Nos installations</a>
            </li>
            <li><a href="infos-pratiques.html#contact">Contacts</a></li>
            <li><a href="infos-pratiques.html#situer">Nous situer</a></li>
            <li>
              <a href="infos-pratiques.html#partenaires">Nos partenaires</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <button id="burger-menu"><span></span></button>

    <main>
      <aside>
        <h2>Lorem</h2>
        <figure>
          <img src="img/obfuscat.jpg" alt="" class="logo" width="188" height="188">
          <img src="img/obfuscat.jpg" alt="" width="288" height="265">
        </figure>
        <figure>
          <img src="img/obfuscat.jpg" alt="" width="363" height="240">
          <img src="img/obfuscat.jpg" alt="" width="363" height="273">
          <figcaption>Lorem</figcaption>
        </figure>
        <figure>
          <img src="img/obfuscat.jpg" alt="" width="363" height="273">
          <figcaption>Lorem ipsum dolor sit amet<br> consectetur<mark> adipiscing elit, sed do eiusmod tempor</mark> incididunt</figcaption>
        </figure>
        <figure>
          <img src="img/obfuscat.jpg" alt="" width="363" height="258">
          <figcaption>Lorem ipsum dolor sit amet</figcaption>
        </figure>
      </aside>

      <section class="coup-coeur">
        <h2>Lorem ipsum dolor sit amet</h2>
        <img src="img/obfuscat.jpg" alt="" width="189" height="259">
        <div>
          <p>Lorem<b> ipsum</b> dolor<br> sit amet, consectetur adipiscing<br> elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<br> exercitation ullamco laboris nisi</p>
          <button>Infos</button>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
      </section>

      <section class="evenement">
        <h2>Lorem</h2>
        <div>
          <p>Lorem ipsum dolor</p>
          <p>Lorem<strong> ipsum dolor sit amet, consectetur adipiscing elit</strong> sed</p>
          <p>Lorem<mark> ipsum dolor</mark> sit</p>
          <p>Lorem ipsum<mark> dolor<strong> sit amet</strong> consectetur</mark> adipiscing</p>
        </div>
        <div>
          <hr>
          <hr>
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur<mark> adipiscing<strong> elit, sed</strong> do<strong> eiusmod tempor</strong> incididunt</mark> ut labore et dolore<strong> magna aliqua. Ut enim ad minim veniam, quis nostrud</strong> exercitation</p>
        </div>
      </section>

      <section class="PJ">
        <div>
          <a href="#" target="_blank"><img src="img/pdf_ico.webp" width="52" height="52">
            <p>Lorem<br> ipsum dolor</p></a>
        </div>
        <div>
          <a href="#" target="_blank"><img src="img/pdf_ico.webp" width="52" height="52">
            <p>Lorem<br> ipsum dolor</p></a>
        </div>
      </section>

      <aside>
        <h2>Lorem</h2>
        <figure>
          <img src="img/obfuscat.jpg" alt="" width="189" height="259">
        </figure>
      </aside>
    </main>
  

</body></html>

views/index.pug
extends layout 

block content 
  section.coup-coeur
    h2 Coup de coeur du mois
    img(src='img/films/Borgo.webp' alt='Affiche du film Borgo' width='189' height='259')
    div
      p
        b Horaires
        br
        | Ven. 17 &agrave; 20h30
        br
        | Dim. 19 &agrave; 17h00
        br
        | Dim.
        |             19 &agrave; 20h00
        br
        | Lun. 20 &agrave; 20h00
      button Infos
    p
      | Melissa, 32 ans, surveillante p&eacute;nitentiaire exp&eacute;riment&eacute;e, s&rsquo;installe
      | en Corse avec ses deux jeunes enfants et son mari. L&rsquo;occasion d&rsquo;un
      | nouveau d&eacute;part. Elle int&egrave;gre les &eacute;quipes d&apos;un centre p&eacute;nitentiaire pas
      | tout &agrave; fait comme les autres. Ici, on dit que ce sont les prisonniers
      | qui surveillent les gardiens. L&rsquo;int&eacute;gration de Melissa est facilit&eacute;e
      | par Saveriu, un jeune d&eacute;tenu qui semble influent et la place sous sa
      | protection. Mais une fois lib&eacute;r&eacute;, Saveriu reprend contact avec
      | Melissa. Il a un service &agrave; lui demander&mldr; Une m&eacute;canique pernicieuse se
      | met en marche.
  section.evenement
    h2 &Eacute;v&eacute;nements
    div
      p &quot;LAND AND FREEDOM&quot;
      p
        strong le dimanche 26 MAI 2024 &agrave; 20h00
      p
        | FILMS 
        mark CIN&Eacute; M&Eacute;MOIRE
      p
        | Pr&eacute;sent&eacute; par 
        mark
          strong Fred Abrachkoff
    div
      hr
      hr
    div
      p
        | Des s&eacute;ances destin&eacute;es tout particuli&egrave;rement au 
        mark
          strong jeune public
          |  et 
          strong public adolescent
        |             ont &eacute;t&eacute; programm&eacute;es &agrave; 
        strong 17h jeudi 9, vendredi 10 et mercredi 22 mai
  section.PJ
    div
      a(href='res/affiche Mai 2024 V3.pdf' target='_blank')
        img(src='img/pdf_ico.webp' width='52' height='52')
        p
          | Affiche
          br
          | Mai 2024
    div
      a(href='res/8 pages Mai V3.pdf' target='_blank')
        img(src='img/pdf_ico.webp' width='52' height='52')
        p
          | Programme
          br
          | Mai 2024
  aside
    h2 Prochainement
    figure
      img(src='img/films/Borgo.webp' alt='Affiche du film Borgo' width='189' height='259')
