views/jeune-public.pug
extends layout 

block content
  section.alaffiche
    article
      h2 Semaine du 1er au 7 mai
      .affiche-jeunesse
        div
          img(src='img/films/Riddle of Fire.webp' alt='Affiche du film Riddle of Fire' width='150' height='206')
          p Jeudi 9 &agrave; 17h
          p Vendredi 10 &agrave; 17h
          p Dimanche 12 &agrave; 17h
        img(src='img/prog-jeunesse.webp' alt='Programme jeunesse' width='182' height='104')
        div
          img(src="img/films/Non-Non dans l'espace.webp" alt="Affiche du film Non-Non dans l'espace" width='150' height='206')
          p Jeudi 9 &agrave; 17h
          p Vendredi 10 &agrave; 17h
    article
      h2 Semaine du 8 au 14 mai
      .affiche-jeunesse
        div
          img(src="img/films/Les Aventuriers de l'arche.webp" alt="Affiche du film Les Aventuriers de l'arche" width='143' height='196')
          p Mercredi 22 &agrave; 17h
        img(src='img/prog-jeunesse.webp' alt='Programme jeunesse' width='182' height='104')
        div
          img(src='img/films/Les Toutes Petites Créatures.webp' alt="Affiche du film Non-Non dans l'espace" width='143' height='196')
          p.rainbow A partir de 3 ans
          p Mercredi 22 &agrave; 17h

public/jeune-public.html
<!DOCTYPE html><html lang="fr"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lorem ipsum dolor sit</title>

    <!-- Fonts -->
    <!-- Les rappels Google sont dans _base.scss -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&amp;family=Suez+One&amp;display=swap" rel="stylesheet">

    <!-- CSS and scripts -->

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/index.js" defer=""></script>
  </head>

  <body class="theme-cinema">
    <header id="top-page">
      <img src="img/obfuscat.jpg" alt="" width="188" height="188">
      <h1>Lorem</h1>
      <div>
        <p>Lorem ipsum dolor</p>
        <a href="#" target="_blank"><img src="img/Logo-facebook.webp" alt="Lien vers la page facebook" width="49" height="49" class="NO-CAT"></a>
        <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit</p>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="programmation.html">A l'affiche</a></li>
        <li class="unfold">
          <button>+</button><a>Prochainement</a>
          <ul class="dropdown">
            <li>
              <a href="programmation.html#affiche-s+1">Semaine du 1er au 7 mai</a>
            </li>
            <li>
              <a href="programmation.html#affiche-s+2">Semaine du 8 au 14 mai</a>
            </li>
          </ul>
        </li>
        <li><a href="jeune-public.html">Jeune public</a></li>
        <li><a href="cine-memoire.html">Ciné-Mémoire</a></li>
        <li class="unfold">
          <button>+</button><a href="infos-pratiques.html">Infos pratiques</a>
          <ul class="dropdown">
            <li>
              <a href="infos-pratiques.html#association">Notre association</a>
            </li>
            <li><a href="infos-pratiques.html#tarifs">Tarifs</a></li>
            <li>
              <a href="infos-pratiques.html#equipements">Nos installations</a>
            </li>
            <li><a href="infos-pratiques.html#contact">Contacts</a></li>
            <li><a href="infos-pratiques.html#situer">Nous situer</a></li>
            <li>
              <a href="infos-pratiques.html#partenaires">Nos partenaires</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <button id="burger-menu"><span></span></button>

    <main>
      <aside>
        <h2>Lorem</h2>
        <figure>
          <img src="img/obfuscat.jpg" alt="" class="logo" width="188" height="188">
          <img src="img/obfuscat.jpg" alt="" width="288" height="265">
        </figure>
        <figure>
          <img src="img/obfuscat.jpg" alt="" width="363" height="240">
          <img src="img/obfuscat.jpg" alt="" width="363" height="273">
          <figcaption>Lorem</figcaption>
        </figure>
        <figure>
          <img src="img/obfuscat.jpg" alt="" width="363" height="273">
          <figcaption>Lorem ipsum dolor sit amet<br> consectetur<mark> adipiscing elit, sed do eiusmod tempor</mark> incididunt</figcaption>
        </figure>
        <figure>
          <img src="img/obfuscat.jpg" alt="" width="363" height="258">
          <figcaption>Lorem ipsum dolor sit amet</figcaption>
        </figure>
      </aside>

      <section class="alaffiche">
        <article>
          <h2>Lorem ipsum dolor sit amet, consectetur</h2>
          <div class="affiche-jeunesse">
            <div>
              <img src="img/obfuscat.jpg" alt="" width="150" height="206">
              <p>Lorem ipsum dolor sit</p>
              <p>Lorem ipsum dolor sit</p>
              <p>Lorem ipsum dolor sit</p>
            </div>
            <img src="img/obfuscat.jpg" alt="" width="182" height="104">
            <div>
              <img src="img/obfuscat.jpg" alt="" width="150" height="206">
              <p>Lorem ipsum dolor sit</p>
              <p>Lorem ipsum dolor sit</p>
            </div>
          </div>
        </article>

        <article>
          <h2>Lorem ipsum dolor sit amet, consectetur</h2>
          <div class="affiche-jeunesse">
            <div>
              <img src="img/obfuscat.jpg" alt="" width="143" height="196">
              <p>Lorem ipsum dolor sit</p>
            </div>
            <img src="img/obfuscat.jpg" alt="" width="182" height="104">
            <div>
              <img src="img/obfuscat.jpg" alt="" width="143" height="196">
              <p class="rainbow">Lorem ipsum dolor sit amet</p>
              <p>Lorem ipsum dolor sit</p>
            </div>
          </div>
        </article>
      </section>
    </main>
  

</body></html>
